<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayu-oY-jMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gXu-qT-uZh">
            <objects>
                <viewController id="eIP-86-XZv" customClass="ListViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wk-tK-jRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-Nu-LcB">
                                <rect key="frame" x="253" y="568" width="90" height="30"/>
                                <state key="normal" title="New list"/>
                                <connections>
                                    <action selector="newListOnClick:" destination="eIP-86-XZv" eventType="touchUpInside" id="xYQ-b8-Zsq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-uO-xvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="List Cell" rowHeight="114" id="ODn-MA-P31" customClass="ListCell" customModule="PantryPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODn-MA-P31" id="AR8-yo-K51">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-cM-ofE">
                                                    <rect key="frame" x="26" y="25" width="297" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSR-cM-ofE" firstAttribute="leading" secondItem="AR8-yo-K51" secondAttribute="leadingMargin" constant="11" id="4ny-zy-zNC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dSR-cM-ofE" secondAttribute="bottom" constant="15" id="Sb6-i4-0nz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSR-cM-ofE" secondAttribute="trailing" constant="11" id="VqN-fV-n2f"/>
                                                <constraint firstItem="dSR-cM-ofE" firstAttribute="top" secondItem="AR8-yo-K51" secondAttribute="topMargin" constant="14" id="ZH4-2w-bR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dSR-cM-ofE" id="dby-wO-hJM"/>
                                            <segue destination="YbH-4L-CTH" kind="show" identifier="editList" id="pBT-nc-ovN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkR-Nu-LcB" firstAttribute="leading" secondItem="pMN-Xl-36d" secondAttribute="leading" constant="253" id="5Vj-6f-hO6"/>
                            <constraint firstItem="f1B-uO-xvi" firstAttribute="top" secondItem="pMN-Xl-36d" secondAttribute="top" id="M5V-xw-sFk"/>
                            <constraint firstItem="f1B-uO-xvi" firstAttribute="trailing" secondItem="pMN-Xl-36d" secondAttribute="trailing" id="gpS-b6-FMd"/>
                            <constraint firstItem="bkR-Nu-LcB" firstAttribute="top" secondItem="f1B-uO-xvi" secondAttribute="bottom" constant="8" id="gw6-6Y-aZh"/>
                            <constraint firstItem="bkR-Nu-LcB" firstAttribute="top" secondItem="f1B-uO-xvi" secondAttribute="bottom" constant="8" id="kFI-hZ-u7o"/>
                            <constraint firstItem="pMN-Xl-36d" firstAttribute="bottom" secondItem="bkR-Nu-LcB" secondAttribute="bottom" constant="20" id="sab-ZP-BxS"/>
                            <constraint firstItem="f1B-uO-xvi" firstAttribute="leading" secondItem="pMN-Xl-36d" secondAttribute="leading" id="si1-j3-i7B"/>
                            <constraint firstItem="pMN-Xl-36d" firstAttribute="trailing" secondItem="bkR-Nu-LcB" secondAttribute="trailing" constant="32" id="zoO-Rw-Pw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMN-Xl-36d"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nw-wq-w7N">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="YFU-nq-gUq">
                            <connections>
                                <action selector="editButtonOnClick:" destination="eIP-86-XZv" id="eSo-KF-Ylk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="YFU-nq-gUq" id="UMS-MR-IQg"/>
                        <outlet property="tableView" destination="f1B-uO-xvi" id="heH-s2-CG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-Dx-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="phY-8E-zWh"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="65.217391304347828"/>
        </scene>
        <!--Individual List View Controller-->
        <scene sceneID="lLS-fd-BmW">
            <objects>
                <viewController id="YbH-4L-CTH" customClass="IndividualListViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWr-fU-eKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-Zb-6yS">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="70" id="EXu-5b-ThC" customClass="ListItemCell" customModule="PantryPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXu-5b-ThC" id="slR-MD-KRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-0o-JzN">
                                                    <rect key="frame" x="15" y="16" width="30" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dK1-UM-kyp"/>
                                                        <constraint firstAttribute="height" constant="39" id="gUi-5H-Yxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-lK-vZr">
                                                    <rect key="frame" x="57" y="16" width="303" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="IFz-fj-1SD"/>
                                                        <constraint firstAttribute="width" constant="303" id="h8l-Sz-dsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKQ-lK-vZr" firstAttribute="leading" secondItem="TH8-0o-JzN" secondAttribute="trailing" constant="12" id="0cu-Zz-muZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TH8-0o-JzN" secondAttribute="bottom" constant="4" id="9tp-Qk-VlC"/>
                                                <constraint firstItem="GKQ-lK-vZr" firstAttribute="top" secondItem="slR-MD-KRg" secondAttribute="topMargin" constant="5" id="Ow7-ha-l4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKQ-lK-vZr" secondAttribute="bottom" constant="4" id="baZ-2c-LF0"/>
                                                <constraint firstItem="TH8-0o-JzN" firstAttribute="top" secondItem="slR-MD-KRg" secondAttribute="topMargin" constant="5" id="hD9-Pz-BKP"/>
                                                <constraint firstItem="GKQ-lK-vZr" firstAttribute="trailing" secondItem="slR-MD-KRg" secondAttribute="trailingMargin" id="hO7-rE-Qal"/>
                                                <constraint firstItem="GKQ-lK-vZr" firstAttribute="leading" secondItem="TH8-0o-JzN" secondAttribute="trailing" constant="12" id="rEx-1d-HAh"/>
                                                <constraint firstItem="TH8-0o-JzN" firstAttribute="leading" secondItem="slR-MD-KRg" secondAttribute="leadingMargin" id="wNu-F0-XXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="GKQ-lK-vZr" id="zj0-0E-t4v"/>
                                            <outlet property="quantityLabel" destination="TH8-0o-JzN" id="jj9-x5-cQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-iz-Gxg">
                                <rect key="frame" x="253" y="568" width="90" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemOnClick:" destination="YbH-4L-CTH" eventType="touchUpInside" id="yKY-9N-Cbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LDO-Zb-6yS" firstAttribute="top" secondItem="R99-VO-T7D" secondAttribute="top" id="CfF-2X-N6u"/>
                            <constraint firstItem="R99-VO-T7D" firstAttribute="bottom" secondItem="eCU-iz-Gxg" secondAttribute="bottom" constant="20" id="FNL-LN-gj1"/>
                            <constraint firstItem="eCU-iz-Gxg" firstAttribute="leading" secondItem="R99-VO-T7D" secondAttribute="leading" constant="253" id="HmC-Cp-Za6"/>
                            <constraint firstItem="LDO-Zb-6yS" firstAttribute="trailing" secondItem="R99-VO-T7D" secondAttribute="trailing" id="Ke9-x1-McA"/>
                            <constraint firstItem="eCU-iz-Gxg" firstAttribute="top" secondItem="LDO-Zb-6yS" secondAttribute="bottom" constant="7" id="N63-w1-HvP"/>
                            <constraint firstItem="eCU-iz-Gxg" firstAttribute="top" secondItem="LDO-Zb-6yS" secondAttribute="bottom" constant="7" id="StF-aY-Amf"/>
                            <constraint firstItem="R99-VO-T7D" firstAttribute="trailing" secondItem="eCU-iz-Gxg" secondAttribute="trailing" constant="32" id="jva-15-2Y7"/>
                            <constraint firstItem="LDO-Zb-6yS" firstAttribute="leading" secondItem="R99-VO-T7D" secondAttribute="leading" id="nKH-oG-4aS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R99-VO-T7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="lW0-vf-Bm5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="uhH-pq-eQ3">
                            <connections>
                                <action selector="editButtonOnClick:" destination="YbH-4L-CTH" id="XCx-mE-6fa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="uhH-pq-eQ3" id="GUl-1O-1CI"/>
                        <outlet property="tableView" destination="LDO-Zb-6yS" id="ghn-zV-vqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuK-lH-75i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xu5-Lb-ORJ">
                    <connections>
                        <action selector="dismissPopUp:" destination="YbH-4L-CTH" id="5os-rb-KYf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3935.1999999999998" y="66.11694152923539"/>
        </scene>
        <!--Item Pop Up View Controller-->
        <scene sceneID="GzD-6p-A1a">
            <objects>
                <viewController storyboardIdentifier="ListItemPopUp" id="xOv-L8-akK" customClass="ItemPopUpViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP3-0W-H66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-sM-lZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismiss:" destination="xOv-L8-akK" eventType="touchUpInside" id="4ha-ov-KW9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-c3-75l">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.92679948590000005" blue="0.90253529300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6kh-4A-Lgk"/>
                                    <constraint firstAttribute="height" constant="128" id="Ud7-u9-vEp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-aI-IaR">
                                <rect key="frame" x="25" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKg-le-iLE"/>
                                    <constraint firstAttribute="width" constant="30" id="sUa-YR-hf9"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrementOnClick:" destination="xOv-L8-akK" eventType="touchUpInside" id="Dam-PN-HHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67d-kE-dbr">
                                <rect key="frame" x="118" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VAd-ij-DRk"/>
                                    <constraint firstAttribute="height" constant="30" id="nLJ-Rd-AKu"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="incrementOnClick:" destination="xOv-L8-akK" eventType="touchUpInside" id="ysv-Ev-ABL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co9-du-xJA">
                                <rect key="frame" x="165" y="318" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkN-JN-P87"/>
                                    <constraint firstAttribute="width" constant="194" id="vFP-cA-yao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jom-Zt-9jy">
                                <rect key="frame" x="63" y="318" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="955-QW-Wj4"/>
                                    <constraint firstAttribute="height" constant="30" id="Ghm-xt-uC8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLR-c3-75l" firstAttribute="centerY" secondItem="JP3-0W-H66" secondAttribute="centerY" id="8Ta-76-lQj"/>
                            <constraint firstItem="g0z-Tg-thK" firstAttribute="bottom" secondItem="co9-du-xJA" secondAttribute="bottom" constant="319" id="BDW-V1-q9u"/>
                            <constraint firstItem="g0z-Tg-thK" firstAttribute="bottom" secondItem="jom-Zt-9jy" secondAttribute="bottom" constant="319" id="BZ9-CA-rC2"/>
                            <constraint firstItem="sLR-c3-75l" firstAttribute="centerX" secondItem="JP3-0W-H66" secondAttribute="centerX" id="Bdd-gy-5n4"/>
                            <constraint firstItem="g0z-Tg-thK" firstAttribute="trailing" secondItem="co9-du-xJA" secondAttribute="trailing" constant="16" id="F8N-2e-PG3"/>
                            <constraint firstItem="co9-du-xJA" firstAttribute="top" secondItem="g0z-Tg-thK" secondAttribute="top" constant="298" id="G0m-8E-05w"/>
                            <constraint firstItem="Txm-aI-IaR" firstAttribute="leading" secondItem="g0z-Tg-thK" secondAttribute="leading" constant="25" id="QDe-gU-HtJ"/>
                            <constraint firstItem="67d-kE-dbr" firstAttribute="leading" secondItem="Txm-aI-IaR" secondAttribute="trailing" constant="63" id="Tvt-TP-qOM"/>
                            <constraint firstItem="67d-kE-dbr" firstAttribute="top" secondItem="g0z-Tg-thK" secondAttribute="top" constant="298" id="Yd9-y5-Afm"/>
                            <constraint firstItem="g0z-Tg-thK" firstAttribute="bottom" secondItem="67d-kE-dbr" secondAttribute="bottom" constant="319" id="gt5-RB-q2j"/>
                            <constraint firstItem="Txm-aI-IaR" firstAttribute="top" secondItem="g0z-Tg-thK" secondAttribute="top" constant="298" id="kAZ-OY-3NI"/>
                            <constraint firstItem="jom-Zt-9jy" firstAttribute="leading" secondItem="Txm-aI-IaR" secondAttribute="trailing" constant="8" id="ugS-Q3-1QF"/>
                            <constraint firstItem="jom-Zt-9jy" firstAttribute="top" secondItem="g0z-Tg-thK" secondAttribute="top" constant="298" id="x7c-Mj-qVz"/>
                            <constraint firstItem="g0z-Tg-thK" firstAttribute="bottom" secondItem="Txm-aI-IaR" secondAttribute="bottom" constant="319" id="zbq-p1-q8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0z-Tg-thK"/>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="co9-du-xJA" id="xcK-gk-sjM"/>
                        <outlet property="quantityTextField" destination="jom-Zt-9jy" id="8B4-Yw-dgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG4-c9-aIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.8000000000002" y="65.217391304347828"/>
        </scene>
        <!--Item-->
        <scene sceneID="oIx-Bn-muD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhh-rg-ECX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KOg-Et-wf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylX-Hr-F3j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIP-86-XZv" kind="relationship" relationship="rootViewController" id="Gej-z8-WNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-uL-oUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="66.11694152923539"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="RYG-59-cOh">
            <objects>
                <viewController id="Z9Q-XE-VmM" customClass="RecipeViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRU-ic-mwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-l8-9Pc">
                                <rect key="frame" x="261" y="568" width="82" height="30"/>
                                <state key="normal" title="New Recipe"/>
                                <connections>
                                    <action selector="newRecipeOnClick:" destination="Z9Q-XE-VmM" eventType="touchUpInside" id="lAh-Tr-zdD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-9L-cp4">
                                <rect key="frame" x="0.0" y="64" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe Cell" rowHeight="110" id="9Kn-nf-IXm" customClass="RecipeCell" customModule="PantryPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kn-nf-IXm" id="Joo-9n-dTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-hf-wBu">
                                                    <rect key="frame" x="26" y="27" width="294" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="Ofw-EF-NRs"/>
                                                        <constraint firstAttribute="height" constant="60" id="R3n-ZW-Xg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Hu-hf-wBu" secondAttribute="bottom" constant="12" id="Gn9-aQ-Zbf"/>
                                                <constraint firstItem="7Hu-hf-wBu" firstAttribute="leading" secondItem="Joo-9n-dTY" secondAttribute="leadingMargin" constant="11" id="HfN-Ss-NWk"/>
                                                <constraint firstItem="7Hu-hf-wBu" firstAttribute="top" secondItem="Joo-9n-dTY" secondAttribute="topMargin" constant="16" id="vhk-Vs-s1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeNameLabel" destination="7Hu-hf-wBu" id="3pg-eA-yhk"/>
                                            <segue destination="wZy-Pk-gpa" kind="show" identifier="recipeSegue" id="IMl-Ym-AON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJ2-9L-cp4" firstAttribute="leading" secondItem="ISq-4q-3E1" secondAttribute="leading" id="9ko-va-4ZP"/>
                            <constraint firstItem="UJ2-9L-cp4" firstAttribute="top" secondItem="ISq-4q-3E1" secondAttribute="top" id="Srd-0H-g0s"/>
                            <constraint firstItem="ISq-4q-3E1" firstAttribute="trailing" secondItem="Exq-l8-9Pc" secondAttribute="trailing" constant="32" id="VDO-EL-HNt"/>
                            <constraint firstItem="UJ2-9L-cp4" firstAttribute="trailing" secondItem="ISq-4q-3E1" secondAttribute="trailing" id="b6H-le-eTF"/>
                            <constraint firstItem="ISq-4q-3E1" firstAttribute="bottom" secondItem="Exq-l8-9Pc" secondAttribute="bottom" constant="20" id="sKu-YA-b5u"/>
                            <constraint firstItem="Exq-l8-9Pc" firstAttribute="top" secondItem="UJ2-9L-cp4" secondAttribute="bottom" constant="8" id="uLK-b9-dzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISq-4q-3E1"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1I-94-AhP"/>
                    <connections>
                        <outlet property="tableView" destination="UJ2-9L-cp4" id="gD6-qy-BVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C0-xR-Lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="838.83058470764627"/>
        </scene>
        <!--Individual Recipe View Controller-->
        <scene sceneID="1Wd-xC-W4J">
            <objects>
                <viewController id="wZy-Pk-gpa" customClass="IndividualRecipeViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKN-rw-cek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientListCell" rowHeight="377" id="nMV-lh-PDw" customClass="IngredientListCell" customModule="PantryPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="377"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMV-lh-PDw" id="IBI-UO-cI6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="376.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-VF-82W">
                                            <rect key="frame" x="16" y="0.0" width="343" height="308"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="308" id="8dv-Ut-5bY"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="66" id="4yC-gx-GQX" customClass="IngredientCell" customModule="PantryPro" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yC-gx-GQX" id="NhA-lG-GcX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-8c-ySJ">
                                                                <rect key="frame" x="51" y="19" width="241" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pmR-8c-ySJ" secondAttribute="trailing" constant="43" id="CfY-e7-tkS"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="pmR-8c-ySJ" secondAttribute="bottom" constant="12" id="K55-4v-ip5"/>
                                                            <constraint firstItem="pmR-8c-ySJ" firstAttribute="top" secondItem="NhA-lG-GcX" secondAttribute="topMargin" constant="11" id="Zjk-Vz-ssE"/>
                                                            <constraint firstItem="pmR-8c-ySJ" firstAttribute="leading" secondItem="NhA-lG-GcX" secondAttribute="leadingMargin" constant="43" id="t6f-nJ-5Gh"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="ingredientLabel" destination="pmR-8c-ySJ" id="v0k-DG-Wxx"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-qx-yZb">
                                            <rect key="frame" x="289" y="327" width="62" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="jXR-3u-L5N"/>
                                            </constraints>
                                            <state key="normal" title="Add Item"/>
                                            <connections>
                                                <action selector="addIngredientOnClick:" destination="nMV-lh-PDw" eventType="touchUpInside" id="csk-PK-BbF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-zj-e8w">
                                            <rect key="frame" x="16" y="336" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="YZH-gP-4i2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonOnClick:" destination="nMV-lh-PDw" eventType="touchUpInside" id="KY0-mK-EkN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ib-qx-yZb" secondAttribute="trailing" constant="8" id="6ov-XI-bbL"/>
                                        <constraint firstItem="4ib-qx-yZb" firstAttribute="top" secondItem="Y5I-VF-82W" secondAttribute="bottom" constant="19" id="AJ1-Gk-HPN"/>
                                        <constraint firstItem="Aw9-zj-e8w" firstAttribute="leading" secondItem="IBI-UO-cI6" secondAttribute="leadingMargin" id="Ghd-L9-A8B"/>
                                        <constraint firstItem="Y5I-VF-82W" firstAttribute="leading" secondItem="IBI-UO-cI6" secondAttribute="leading" constant="16" id="Hd2-t6-OOf"/>
                                        <constraint firstAttribute="trailing" secondItem="Y5I-VF-82W" secondAttribute="trailing" constant="16" id="Kcz-cm-IuE"/>
                                        <constraint firstItem="Y5I-VF-82W" firstAttribute="top" secondItem="IBI-UO-cI6" secondAttribute="top" id="NHt-Vh-OFS"/>
                                        <constraint firstItem="Aw9-zj-e8w" firstAttribute="bottom" secondItem="IBI-UO-cI6" secondAttribute="bottomMargin" id="bwf-xi-gsc"/>
                                        <constraint firstItem="4ib-qx-yZb" firstAttribute="bottom" secondItem="IBI-UO-cI6" secondAttribute="bottomMargin" id="tYp-Jb-hxp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="Aw9-zj-e8w" id="I4f-hc-nD4"/>
                                    <outlet property="tableView" destination="Y5I-VF-82W" id="Gg3-NV-jzx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeNameCell" rowHeight="106" id="gm9-yf-0Og" customClass="RecipeNameCell" customModule="PantryPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="405" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm9-yf-0Og" id="KzG-vz-XKS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-g4-S4J">
                                            <rect key="frame" x="31" y="42" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0mo-0u-uLx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-2o-QO1">
                                            <rect key="frame" x="96" y="37" width="263" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="cCG-AJ-96t"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NrT-g4-S4J" secondAttribute="bottom" constant="32" id="8Rj-ln-qVT"/>
                                        <constraint firstItem="NrT-g4-S4J" firstAttribute="leading" secondItem="KzG-vz-XKS" secondAttribute="leadingMargin" constant="15" id="ADr-lZ-cs7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H6z-2o-QO1" secondAttribute="bottom" constant="28" id="H1b-Lz-zZO"/>
                                        <constraint firstItem="H6z-2o-QO1" firstAttribute="trailing" secondItem="KzG-vz-XKS" secondAttribute="trailingMargin" id="RKY-uj-jjO"/>
                                        <constraint firstItem="NrT-g4-S4J" firstAttribute="top" secondItem="KzG-vz-XKS" secondAttribute="topMargin" constant="31" id="cpY-0U-K5Y"/>
                                        <constraint firstItem="H6z-2o-QO1" firstAttribute="top" secondItem="KzG-vz-XKS" secondAttribute="topMargin" constant="26" id="i5L-re-KsU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="H6z-2o-QO1" id="DDo-bP-KwP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeHeaderCell" rowHeight="86" id="oIw-9w-jvM" customClass="RecipeHeaderCell" customModule="PantryPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIw-9w-jvM" id="D0d-ea-e4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-Eq-iRd">
                                            <rect key="frame" x="56" y="16" width="263" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="263" id="mVV-XP-4Rf"/>
                                                <constraint firstAttribute="height" constant="59" id="tda-BD-6lL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Rw-Eq-iRd" firstAttribute="leading" secondItem="D0d-ea-e4m" secondAttribute="leadingMargin" constant="40" id="DH4-lg-pAF"/>
                                        <constraint firstItem="3Rw-Eq-iRd" firstAttribute="top" secondItem="D0d-ea-e4m" secondAttribute="topMargin" constant="5" id="J5Z-UN-KJM"/>
                                        <constraint firstItem="3Rw-Eq-iRd" firstAttribute="bottom" secondItem="D0d-ea-e4m" secondAttribute="bottomMargin" id="ZHh-fS-kz4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Rw-Eq-iRd" secondAttribute="trailing" constant="40" id="ZLn-dx-MrJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="3Rw-Eq-iRd" id="8FV-eZ-0Bf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionsListCell" rowHeight="377" id="oyQ-Ld-cnR" customClass="DirectionsListCell" customModule="PantryPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="377"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyQ-Ld-cnR" id="U4h-E2-s0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="376.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-5v-x0C">
                                            <rect key="frame" x="16" y="0.0" width="343" height="308"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="308" id="GNL-wY-BGr"/>
                                                <constraint firstAttribute="width" constant="343" id="mEp-Q5-ivi"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" rowHeight="242" id="BEm-FQ-aRg" customClass="DirectionCell" customModule="PantryPro" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEm-FQ-aRg" id="A69-Np-07F">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="241.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-Sp-nEn">
                                                                <rect key="frame" x="8" y="8" width="313" height="225.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="fYH-K9-6ak"/>
                                                                    <constraint firstAttribute="width" constant="313" id="zJp-xS-i8M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Tfw-Sp-nEn" firstAttribute="top" secondItem="A69-Np-07F" secondAttribute="topMargin" id="Bvk-wl-On9"/>
                                                            <constraint firstItem="Tfw-Sp-nEn" firstAttribute="leading" secondItem="A69-Np-07F" secondAttribute="leadingMargin" id="CCI-EL-f2E"/>
                                                            <constraint firstItem="Tfw-Sp-nEn" firstAttribute="bottom" secondItem="A69-Np-07F" secondAttribute="bottomMargin" id="N6p-cs-rLi"/>
                                                            <constraint firstItem="Tfw-Sp-nEn" firstAttribute="trailing" secondItem="A69-Np-07F" secondAttribute="trailingMargin" id="vhf-gW-ajM"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="directionLabel" destination="Tfw-Sp-nEn" id="z5o-ik-ET0"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-YW-7mx">
                                            <rect key="frame" x="277" y="325" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="YHL-wH-FRC"/>
                                            </constraints>
                                            <state key="normal" title="Add Item"/>
                                            <connections>
                                                <action selector="addDirectionOnClick:" destination="oyQ-Ld-cnR" eventType="touchUpInside" id="565-db-MOD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K33-Cj-iLe">
                                            <rect key="frame" x="16" y="325" width="43" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0KI-aC-Zja"/>
                                                <constraint firstAttribute="width" constant="43" id="wsj-Bd-uGz"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonOnClick:" destination="oyQ-Ld-cnR" eventType="touchUpInside" id="941-9v-jXi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ds9-5v-x0C" firstAttribute="top" secondItem="U4h-E2-s0w" secondAttribute="top" id="6am-Da-X6e"/>
                                        <constraint firstAttribute="trailing" secondItem="Ds9-5v-x0C" secondAttribute="trailing" constant="16" id="9hQ-gk-1aC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K33-Cj-iLe" secondAttribute="bottom" constant="11" id="IyE-FL-hrP"/>
                                        <constraint firstItem="Ds9-5v-x0C" firstAttribute="leading" secondItem="U4h-E2-s0w" secondAttribute="leading" constant="16" id="hjF-Q1-H8j"/>
                                        <constraint firstAttribute="bottom" secondItem="Ds9-5v-x0C" secondAttribute="bottom" constant="68.5" id="i7E-Qr-n9g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oEV-YW-7mx" secondAttribute="trailing" constant="20" id="oTq-3q-Lck"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oEV-YW-7mx" secondAttribute="bottom" constant="11" id="pyn-Qs-SGk"/>
                                        <constraint firstItem="oEV-YW-7mx" firstAttribute="top" secondItem="Ds9-5v-x0C" secondAttribute="bottom" constant="17" id="vkf-9n-yuU"/>
                                        <constraint firstItem="K33-Cj-iLe" firstAttribute="leading" secondItem="U4h-E2-s0w" secondAttribute="leadingMargin" id="zmf-VH-vCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="K33-Cj-iLe" id="0g0-Fi-1ps"/>
                                    <outlet property="tableView" destination="Ds9-5v-x0C" id="XYG-MN-yyg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="GKN-rw-cek" id="QvH-Om-KOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4L-b8-WlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="838.83058470764627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0t0-Xq-OAk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ayu-oY-jMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9k-mn-UuE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="du1-xu-EPj" kind="relationship" relationship="viewControllers" id="9ZC-mg-9my"/>
                        <segue destination="Nig-Di-OZ7" kind="relationship" relationship="viewControllers" id="Qnc-gC-40A"/>
                        <segue destination="Xhh-rg-ECX" kind="relationship" relationship="viewControllers" id="VPZ-oe-EWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnh-WS-bEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="66.11694152923539"/>
        </scene>
        <!--Item-->
        <scene sceneID="OTH-nh-OdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du1-xu-EPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6M5-QK-0WN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibx-ca-cql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9Q-XE-VmM" kind="relationship" relationship="rootViewController" id="z6r-Qq-jlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTJ-f0-vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="839"/>
        </scene>
        <!--Item-->
        <scene sceneID="0kS-n1-yjk">
            <objects>
                <viewController id="Nig-Di-OZ7" customClass="PresentCameraViewController" customModule="PantryPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGo-Ek-a93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-W7-X9h">
                                <rect key="frame" x="160" y="565" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYD-IR-X2S"/>
                                    <constraint firstAttribute="width" constant="55" id="QQl-YX-NI6"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-jb-Roc">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bk8-jb-Roc" firstAttribute="top" secondItem="OB9-Nx-Aq8" secondAttribute="top" id="3Lo-RJ-IQr"/>
                            <constraint firstItem="hCm-W7-X9h" firstAttribute="top" secondItem="bk8-jb-Roc" secondAttribute="bottom" constant="8" id="6ny-XH-cGI"/>
                            <constraint firstItem="OB9-Nx-Aq8" firstAttribute="bottom" secondItem="hCm-W7-X9h" secondAttribute="bottom" constant="23" id="MLl-hM-EcQ"/>
                            <constraint firstItem="bk8-jb-Roc" firstAttribute="trailing" secondItem="OB9-Nx-Aq8" secondAttribute="trailing" id="OAA-EF-SGN"/>
                            <constraint firstItem="OB9-Nx-Aq8" firstAttribute="trailing" secondItem="hCm-W7-X9h" secondAttribute="trailing" constant="160" id="bAp-nq-rx3"/>
                            <constraint firstItem="bk8-jb-Roc" firstAttribute="leading" secondItem="OB9-Nx-Aq8" secondAttribute="leading" id="hm2-XA-zq4"/>
                            <constraint firstItem="hCm-W7-X9h" firstAttribute="leading" secondItem="OB9-Nx-Aq8" secondAttribute="leading" constant="160" id="mRo-mg-NhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OB9-Nx-Aq8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nRB-ck-4zn"/>
                    <connections>
                        <outlet property="captureButton" destination="hCm-W7-X9h" id="BYi-1n-0GU"/>
                        <outlet property="capturePreviewView" destination="bk8-jb-Roc" id="4VA-y2-l2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcE-C1-BDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="1620.5397301349326"/>
        </scene>
    </scenes>
</document>
